PrismExample.Modules.Car/Views/CarList.xaml

<UserControl x:Class="PrismExample.Modules.Car.Views.CarList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.SelectedCar.Make}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="_listOfCars" ItemsSource="{Binding Cars}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <regions:InvokeCommandAction Command="{Binding CarSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfCars}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TabControl Grid.Row="1" Margin="10" regions:RegionManager.RegionName="CarDetailsRegion" />
    </Grid>
</UserControl>
